[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=resources/scripts:qe/resources/scripts
recursive=True

[jenkins]
user=jenkins
password=cfc7e110f3cca97dc5f2acce7a85ed7f
url=http://jenkins-qe.delivery.puppetlabs.net/

[hipchat]
authtoken: 6e9e2d1fe6be166730c907fa89ff37
server: puppetlabs.hipchat.com
