[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=resources/scripts:platform/resources/scripts:platform/staging/resources/scripts
recursive=True

[jenkins]
user=
password=
url=https://jenkins.puppetlabs.com/

[hipchat]
authtoken: 03bcb4958ad5481e5105a6346c7316
server: puppetlabs.hipchat.com
