[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=../scripts:../../shared/scripts:scripts
recursive=True

[jenkins]
user=
password=
url=http://jenkins-staging.delivery.puppetlabs.net
