[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=resources/scripts:enterprise/resources/scripts:enterprise/staging/resources/scripts
recursive=True

[jenkins]
user=
password=
url=http://jenkins-staging.delivery.puppetlabs.net
