[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=scripts
recursive=True

[jenkins]
user=wayne
password=72db62a7308da14232f25ae0f1991d73
url=http://jenkins-staging.delivery.puppetlabs.net
