[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=resources/scripts:enterprise/resources/scripts
recursive=True

[jenkins]
user=jenkins
password=03b975aeab47ceed78851b6056ca268c
url=http://kahless.delivery.puppetlabs.net/

[hipchat]
authtoken: 6e9e2d1fe6be166730c907fa89ff37
server: puppetlabs.hipchat.com
