[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=resources/scripts:enterprise/resources/scripts
recursive=True

[jenkins]
user=jenkins
password=2bf1669ba74a6d1729011c9687dc7849
url=http://kahless.delivery.puppetlabs.net/

[hipchat]
authtoken: 6e9e2d1fe6be166730c907fa89ff37
server: puppetlabs.hipchat.com
